Date : 2023-06-16 23:46:22
Directory : /home/kiwi/Dev/bartholomuegh
Total : 23 files,  4770 codes, 310 comments, 352 blanks, all 5432 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          8 |      2,874 |          0 |          8 |      2,882 |
| Rust     |          7 |        976 |         97 |        172 |      1,245 |
| WGSL     |          3 |        420 |         41 |        103 |        564 |
| Python   |          2 |        274 |        171 |         62 |        507 |
| XML      |          1 |        213 |          0 |          1 |        214 |
| TOML     |          1 |          9 |          1 |          3 |         13 |
| Markdown |          1 |          4 |          0 |          3 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         23 |      4,770 |        310 |        352 |      5,432 |
| . (Files)                                                                                   |          2 |         13 |          1 |          6 |         20 |
| .ipynb_checkpoints                                                                          |          1 |          6 |          0 |          1 |          7 |
| assets                                                                                      |          3 |        420 |         41 |        103 |        564 |
| notebooks                                                                                   |          9 |      3,142 |        171 |         69 |      3,382 |
| notebooks (Files)                                                                           |          7 |      2,656 |        171 |         67 |      2,894 |
| notebooks/.ipynb_checkpoints                                                                |          2 |        486 |          0 |          2 |        488 |
| plots                                                                                       |          1 |        213 |          0 |          1 |        214 |
| src                                                                                         |          7 |        976 |         97 |        172 |      1,245 |
| src (Files)                                                                                 |          3 |        361 |         24 |         36 |        421 |
| src/bin                                                                                     |          1 |        227 |         65 |         56 |        348 |
| src/render_pipeline                                                                         |          3 |        388 |          8 |         80 |        476 |
| src/render_pipeline (Files)                                                                 |          1 |         80 |          3 |         11 |         94 |
| src/render_pipeline/main_pass                                                               |          2 |        308 |          5 |         69 |        382 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/kiwi/Dev/bartholomuegh/.ipynb_checkpoints/Untitled-checkpoint.ipynb                   | JSON     |          6 |          0 |          1 |          7 |
| /home/kiwi/Dev/bartholomuegh/Cargo.toml                                                     | TOML     |          9 |          1 |          3 |         13 |
| /home/kiwi/Dev/bartholomuegh/README.md                                                      | Markdown |          4 |          0 |          3 |          7 |
| /home/kiwi/Dev/bartholomuegh/assets/blackbody.wgsl                                          | WGSL     |         22 |         29 |         12 |         63 |
| /home/kiwi/Dev/bartholomuegh/assets/noise.wgsl                                              | WGSL     |         94 |          0 |          7 |        101 |
| /home/kiwi/Dev/bartholomuegh/assets/shader.wgsl                                             | WGSL     |        304 |         12 |         84 |        400 |
| /home/kiwi/Dev/bartholomuegh/notebooks/.ipynb_checkpoints/kerr-checkpoint.ipynb             | JSON     |         43 |          0 |          1 |         44 |
| /home/kiwi/Dev/bartholomuegh/notebooks/.ipynb_checkpoints/kerr_integration-checkpoint.ipynb | JSON     |        443 |          0 |          1 |        444 |
| /home/kiwi/Dev/bartholomuegh/notebooks/doing_it_again.ipynb                                 | JSON     |         93 |          0 |          1 |         94 |
| /home/kiwi/Dev/bartholomuegh/notebooks/expressions.py                                       | Python   |         94 |        165 |         28 |        287 |
| /home/kiwi/Dev/bartholomuegh/notebooks/kerr_blackhole.py                                    | Python   |        180 |          6 |         34 |        220 |
| /home/kiwi/Dev/bartholomuegh/notebooks/kerr_code_gen.ipynb                                  | JSON     |        676 |          0 |          1 |        677 |
| /home/kiwi/Dev/bartholomuegh/notebooks/kerr_derivatives.ipynb                               | JSON     |        631 |          0 |          1 |        632 |
| /home/kiwi/Dev/bartholomuegh/notebooks/kerr_integration.ipynb                               | JSON     |        654 |          0 |          1 |        655 |
| /home/kiwi/Dev/bartholomuegh/notebooks/rust_kerr.ipynb                                      | JSON     |        328 |          0 |          1 |        329 |
| /home/kiwi/Dev/bartholomuegh/plots/3d-plot.svg                                              | XML      |        213 |          0 |          1 |        214 |
| /home/kiwi/Dev/bartholomuegh/src/bin/kerr.rs                                                | Rust     |        227 |         65 |         56 |        348 |
| /home/kiwi/Dev/bartholomuegh/src/character.rs                                               | Rust     |        129 |         21 |         22 |        172 |
| /home/kiwi/Dev/bartholomuegh/src/main.rs                                                    | Rust     |         50 |          0 |          4 |         54 |
| /home/kiwi/Dev/bartholomuegh/src/render_pipeline/main_pass/mod.rs                           | Rust     |        228 |          3 |         54 |        285 |
| /home/kiwi/Dev/bartholomuegh/src/render_pipeline/main_pass/node.rs                          | Rust     |         80 |          2 |         15 |         97 |
| /home/kiwi/Dev/bartholomuegh/src/render_pipeline/mod.rs                                     | Rust     |         80 |          3 |         11 |         94 |
| /home/kiwi/Dev/bartholomuegh/src/ui.rs                                                      | Rust     |        182 |          3 |         10 |        195 |
| Total                                                                                       |          |      4,770 |        310 |        352 |      5,432 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+